language: python
python:
    - "2.7"
    - "3.2"
    - "3.3"
    - "3.4"
    - "3.5"
    - "3.6"

before_install:
    - sudo apt-get install -qq samtools
    - sudo apt-get install -qq bwa

install: "pip install -r requirements.txt"

script: "python ProDuSe/ProdusePipeline.py"
script: "python ProDuSe/configure_produse.py"
script: "python ProDuSe/trim.py"
script: "python ProDuSe/bwa.py"
script: "python ProDuSe/collapse.py"
script: "python ProDuSe/SplitMerge.py"
script: "python ProDuSe/snv.py"
script: "python ProDuSe/filter_produse.py"
script: "python ProDuSe/adapter_predict.py"
